<li class="header">NAVIGATION</li>
<li class="${params.controller=='dashboard' ? 'active':''}">
  <g:link uri="/dashboard">
    <i class="fa fa-dashboard"></i> <span>Dashboard</span>
  </g:link>
</li>
<!--
<li class="treeview ${params.controller=='todo' ? 'active':''}">
  <a href="#"><i class="fa fa-check"></i> <span>Todo</span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
    <li><g:link controller="todo" action="index"> <i class="fa fa-list"></i> <span>List</span> </g:link></li>
    <li><g:link controller="todo" action="create"> <i class="fa fa-plus"></i> <span>Create</span> </g:link></li>
  </ul>
</li>
-->
